# simple-service

./: .gitignore  README.mediawiki  pom.xml
src/main/java/com/example/: Hk2Consumer.java  HttpSessionFactory.java  Main.java  MainService.java  MyResource.java  MyResourceConfig.java  NewService.java  ParameterHandlerFactory.java  ParametersSample.java  SessionInject.java  WebService.java
src/main/java/com/example/mvc/: PageModel.java
src/main/java/com/example/parameters/: ParameterEnum.java  ParameterHandler.java  SampleParameters.java
src/main/java/com/example/validation/: PassiveValidate.java  PassiveValidator.java
src/main/webapp/: default-view.jsp  pageinfo.jsp  test.jsp  testpath.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: controller.jsp  default-view.jsp  index.jsp  pageinfo.jsp  parameters.jsp  test.jsp  testpath.jsp
src/main/webapp/com/example/MainService/: index.jsp
src/main/webapp/com/example/MyResource/: index2.jsp
src/main/webapp/com/example/NewService/: index.jsp  test.jsp
src/test/java/com/example/: MyResourceTest.java  WebServiceTest.java
